)ATTR DEFAULT(%+_)
/* Panel: RPFEDZOS. Panel for z/OS systems         */
    # TYPE(AB)    FORMAT(MIX)
    % TYPE(TEXT)  INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ¢ TYPE(TEXT)  INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT)  INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    { TYPE(OUTPUT) INTENS(HIGH)  COLOR(WHITE)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ¬ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
    " TYPE(ABSL) GE(ON)
)ABC DESC('RefList') MNEM(1)
PDC DESC('Current Data Set List &ZDSCURT.') MNEM(1) ACC(CTRL+ALT+P)
 ACTION RUN(ISRRLIST) PARM('PL1')
PDC DESC('Current Library List &ZDSCURLT.') MNEM(2) ACC(CTRL+SHIFT+P)
 ACTION RUN(ISRRLIST) PARM('LL1')
PDC DESC('List of Personal Data Set Lists') MNEM(1) PDSEP(ON) ACC(CTRL+ALT+O)
 ACTION RUN(ISRRLIST) PARM('PL2')
PDC DESC('List of Personal Library Lists') MNEM(2) ACC(CTRL+SHIFT+O)
 ACTION RUN(ISRRLIST) PARM('LL2')
)ABCINIT
.ZVARS=REFLIST
      VGET (ZCURTB ZCURLTB) PROFILE
      IF (&ZCURTB = &Z) &ZDSCURT = &Z
      ELSE &ZDSCURT= '(&ZCURTB)'
      IF (&ZCURLTB = &Z) &ZDSCURLT = &Z
      ELSE &ZDSCURLT= '(&ZCURLTB)'
)ABC DESC('RefMode') MNEM(2)
PDC DESC('List Execute') UNAVAIL(ZRM1) MNEM(1) ACTION RUN(ISRRLIST) PARM('BEX')
PDC DESC('List Retrieve') UNAVAIL(ZRM2) MNEM(2) ACTION RUN(ISRRLIST) PARM('BRT')
)ABCINIT
.ZVARS=REFMODE
  VGET (ZBLIST) PROFILE
  IF (&ZBLIST = 'EXECUTE')
    &zrm1 = 1
    &zrm2 = 0
    &refmode = 2
  ELSE
    &zrm1 = 0
    &zrm2 = 1
    &refmode = 1
)ABC DESC('Help') MNEM(1)
PDC PDCTEXT('RPF full-screen help')
 ACTION RUN(TSO) PARM('HEL RPF')
PDC PDCTEXT('RPFED full-screen help')
 ACTION RUN(TSO) PARM('HEL RPFED')
)ABCINIT
.ZVARS=HELP
)BODY EXPAND(\\)
%# RefList# RefMode# Help+
"-------------------------------------------------------------------------------
+\ \¢RPFED  Command Processor\ \
%Command ===>_ZCMD                                                             +
+
%ISPF Library:
+   Project%===>_PRJ1    %
+   Library%===>_LIB1    %
+   Type   %===>_TYP1    %
+   Member %===>_MEM1    %
%Other Partitioned or sequential data set:
+   Data Set Name  %===>|DSN1                                                {Z
+   Volume Serial  %===>_VOL1  +    (If not cataloged)
+  ¢RPF CP name    %===>_RPFCMD  +  (RPFED, RPFBR, RPFPD or RPFST)
+
+  ¢RPFED +calls the RPF editor or EDIT member selection list.
+  ¢RPFBR +calls the RPF browser or Browse member selection list.
+  ¢RPFPD +calls the RPF PDS(E) maintenance routine.
+  ¢RPFST +calls the RPF RESET or Delete ISPF stats routine.
+
%New userid and ISPF vv and ISPF mm (only if CP name = RPFST)
+   New userid     %===>_NUID    +  (New userid string in ISPF stats)
+   New version    %===>_NV+        (New ISPF vv)
+   New mod lvl    %===>_NM+        (New ISPF mm)
)INIT
  .ZVARS = '(DSN1IND)'
  .CURSOR = DSN1
  .NRET = ON
  IF (&RPFPDSN = &Z)
    .CURSOR = MEM1
  IF (&RPFPDSN ¬= &Z)
    .CURSOR = DSN1
  .HELP   = RPFEDHZ0
  &ZHTOP  = RPFEDHZ0
  &MEM1 = &Z
  &DSN1 = &RPFPDSN
  &VOL1 = &RPFPVOL
  IF (&RPFCMD = &Z)  &RPFCMD = 'RPFED'
)REINIT
  .CURSOR = DSN1
  .NRET = ON
  IF (&DSN1 ¬= &Z)
    &DSN1 = &RPFPDSN
    &VOL1 = &RPFPVOL
    &MEM1 = &Z
  REFRESH (*)
)PROC
  /* Start NRETRIEV code */
  .NRET = OFF
  VER (&RPFCMD,LIST,RPFED,RPFBR,RPFPD,RPFST)
  IF (&ZVERB = NRETRIEV)
    VGET (ZCURTB,ZCURLTB) PROFILE
    IF (.CURSOR NE DSN1 AND .CURSOR NE VOL1)
      .NRET = LIB
      IF (&ZNRLIB = YES)
        .CURSOR = MEM1
        &PRJ1 = &ZNRPROJ
        &LIB1 = &ZNRGRP1
        &TYP1 = &ZNRTYPE
        &MEM1 = &ZNRMEM
        &DSN1 = &Z
        &VOL1 = &Z
        .MSG = ISRDS013
      ELSE .MSG = ISRDS011
    ELSE
      .NRET = DSN
      IF (&ZNRDS = YES)
        .CURSOR = DSN1
        &DSN1 = &ZNRODSN
        &VOL1 = &ZNRVOL
        .MSG = ISRDS014
      ELSE .MSG = ISRDS012
  /* End NRETRIEV code */

  /* Start RefList code */
  VGET (ZRDSN ZRVOL) SHARED
  IF (&ZRDSN ¬= ' ')
    &DSN1 = &ZRDSN
    VGET (ZREFVOLM) PROFILE
    IF (&ZREFVOLM = 'ON')
      &VOL1 = &ZRVOL
    ELSE                                                  /* OW15849*/
      &VOL1 = &Z                                          /* OW15849*/
    &ZDSVOL = &VOL1
    .CURSOR = DSN1
    &ZRDSN = ' '
    &ZRVOL = ' '
    VPUT (ZRDSN ZRVOL) SHARED
    VPUT (ZDSVOL) SHARED
    VGET (ZBLIST) PROFILE
    IF (&ZBLIST ¬= 'EXECUTE') .MSG = ISRDS003
  VGET (DSALSEL) SHARED
  IF (&DSALSEL ¬= ' ')
    VGET (DSA1,DSA2,DSA6,DSA7) SHARED
    &PRJ1 = &DSA1
    &LIB1 = &DSA2
    &TYP1 = &DSA6
    &MEM1  = &DSA7
    &DSN1 = ' '
    &VOL1 = ' '
    &DSALSEL = ' '
    VPUT (DSALSEL) SHARED
    .CURSOR = MEM1
    VGET (ZBLIST) PROFILE
    IF (&ZBLIST ¬= 'EXECUTE') .MSG = ISRDS003
  /* End RefList code */

  &RPFPDSN = &DSN1
  &RPFPVOL = &VOL1
  &OPTS = 'LINES(10000)'
  IF (&NUID NE &Z)
    &OPTN = 'NEWUSER(&NUID)'
  IF (&NV NE &Z)
    &OPTV = 'VERSION(&NV.00)'
    IF (&NM NE &Z)
      &OPTV = 'VERSION(&NV.&NM)'
  VPUT (PRJ1 LIB1 TYP1) PROFILE
  VPUT (RPFPDSN RPFPVOL) SHARED
  VPUT (RPFCMD NUID NV NM) PROFILE

  IF (&DSN1 = &Z)
    VER (&PRJ1,NB,DSNAME)
    VER (&LIB1,NB,DSNAME)
    VER (&TYP1,NB,DSNAME)
    IF (&MEM1 = &Z)
      &OPT2 = 0
    ELSE
      VER (&MEM1,DSNAME,MSG=ISRE090)
      &OPT2 = 1
    IF (&VOL1 ¬= &Z) .MSG=ISRE094

  IF (&DSN1 ¬= &Z)
     &RFC = TRUNC(&DSN1,1)          /* If first character    */
     IF (&RFC = '''')               /*   of DSN is "'" check */
        &RREM = .TRAIL              /*   to see if last "'"  */
        &RREM2 = TRUNC(&RREM,'''')  /*   is missing.         */
        IF (&RREM2 = &RREM)         /* If last "'" missing   */
           &DSN1 = '&DSN1&RFC'      /*   add it to the end.  */
     IF (&VOL1 = &Z)
        &OPT2 = 2
     IF (&VOL1 ¬= &Z)
        &OPT2 = 3
  &ZSEL = TRANS(&OPT2,
          0,'CMD(&RPFCMD ''&PRJ1..&LIB1..&TYP1'' &OPTS &OPTN &OPTV)'
          1,'CMD(&RPFCMD ''&PRJ1..&LIB1..&TYP1(&MEM1)'' &OPTS &OPTN &OPTV)'
          2,'CMD(&RPFCMD &DSN1 &OPTS &OPTN &OPTV)'
          3,'CMD(&RPFCMD &DSN1 VOL(&VOL1) &OPTS &OPTN &OPTV)'
         ' ',' '
          *,'?' )
)FIELD
  FIELD(DSN1) IND(DSN1IND) LEN(1023)
)END
