//LOADRPFZ JOB 01,'RPF LOAD',REGION=2048K,MSGCLASS=X,CLASS=A,
//         NOTIFY=&SYSUID
//*--------------------------------------------------------------------
//* LAST UPDATE: 2025/02/05 09:55
//*
//* INSTALL RPF ON OS/390 OR Z/OS FROM THE LOADED
//* CBT FILE415 DATA SET.
//* VERIFY THE USED DATA SET NAMES ACCORDING YOUR OWN ENVIRONMENT.
//*--------------------------------------------------------------------
//IDCAMS  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE RPF.V200.ASM    NONVSAM PURGE
 DELETE RPF.V200.LOAD   NONVSAM PURGE
 DELETE RPF.V200.PANELS NONVSAM PURGE
 DELETE RPF.V200.MACLIB NONVSAM PURGE
 DELETE RPF.V200.HELP   NONVSAM PURGE
 DELETE RPF.V200.JCL    NONVSAM PURGE
 SET LASTCC=0
 SET MAXCC=0
/*
//*
//RECV    EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  RECEIVE INDATASET('A0611.FILE415.ASM(LOADXMI)')
  DATASET('RPF.V200.LOAD')
  RECEIVE INDATASET('A0611.FILE415.ASM(HELPXMI)')
  DATASET('RPF.V200.HELP')
  RECEIVE INDATASET('A0611.FILE415.ASM(PNLXMI)')
  DATASET('RPF.V200.PANELS')
  RECEIVE INDATASET('A0611.FILE415.ASM(ASMXMI)')
  DATASET('RPF.V200.ASM')
  RECEIVE INDATASET('A0611.FILE415.ASM(MACXMI)')
  DATASET('RPF.V200.MACLIB')
  RECEIVE INDATASET('A0611.FILE415.ASM(JCLXMI)')
  DATASET('RPF.V200.JCL')
/*
//*
//* DESC: COPY THE RPF LOADMODULES TO A LINKLISTED LOAD LIBRARY
//*       LIKE SYS2.CMDLIB
//*       COPY THE HELP MEMBERS TO A PDS IN THE //SYSHELP
//*       CONCATENATION.
//*       COPY THE ISPF PANELS TO A PDS IN THE //ISPPLIB
//*       CONCATENATION.
//*
//COPY    EXEC PGM=IEBCOPY
//LOAD     DD  DISP=SHR,DSN=RPF.V200.LOAD    <=== PLEASE VERIFY
//HELPI    DD  DISP=SHR,DSN=RPF.V200.HELP    <=== PLEASE VERIFY
//CMDLIB   DD  DISP=SHR,DSN=SYS2.CBT.LINKLIB <=== PLEASE VERIFY
//HELPO    DD  DISP=SHR,DSN=CBT.U.HELP       <=== PLEASE VERIFY
//PNLIN    DD  DISP=SHR,DSN=RPF.V200.PANELS  <=== PLEASE TAILOR
//PNLOUT   DD  DISP=SHR,DSN=CBT.U.PANELS     <=== ISPF PANEL LIBRARY
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=((LOAD,R)),OUTDD=CMDLIB
 COPY INDD=((HELPI,R)),OUTDD=HELPO
 COPY INDD=((PNLIN,R)),OUTDD=PNLOUT
 E M=ISRFPA
 E M=ISPUTILS
/*
//
