//LOADRPFA JOB 01,'RPF LOAD',REGION=2048K,MSGCLASS=X,CLASS=A,
//         NOTIFY=&SYSUID,COND=(0,NE)
//*--------------------------------------------------------------------
//*
//* LAST UPDATE: 2025/02/05 10:23
//*
//* INSTALL ONLY THE RPF LOAD MODULES IN MVS 3.8J IF NJE38 IS
//* NOT INSTALLED. OTHERWISE RUN JOB $INSTMVS.
//* CHANGE THE 'VOLSER' ACCORDING YOUR OWN ENVIROMENT.
//*
//*--------------------------------------------------------------------
//RECV370 PROC MEMBER=NOMEM,SUFFIX=NO,SER=PUB001
//RECV370 EXEC PGM=RECV370
//XMITPRT  DD  SYSOUT=*
//*
//XMITIN   DD  DSN=A0611.FILE415.ASM(&MEMBER),DISP=OLD *MVS38J*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSUT1   DD  DSN=&&UT1,
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(30,2),RLSE),
//             DISP=(,DELETE)
//SYSUT2   DD  DSN=RPF.V200.&SUFFIX,
//             UNIT=SYSALLDA,VOL=SER=&SER,
//             SPACE=(CYL,(20,1,25),RLSE),
//             DISP=(NEW,CATLG,DELETE)
//SYSUDUMP DD  SYSOUT=*
//RECVLOG  DD  SYSOUT=*
//         PEND
//*--------------------------------------------------------------------
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE RPF.V200.LOAD   NONVSAM PURGE
 DELETE RPF.V200.HELP   NONVSAM PURGE
 DELETE RPF.V200.PANELS NONVSAM PURGE
 DELETE RPF.V200.ASM    NONVSAM PURGE
 DELETE RPF.V200.MACLIB NONVSAM PURGE
 DELETE RPF.V200.JCL    NONVSAM PURGE
 SET LASTCC=0
 SET MAXCC=0
/*
//RECV1    EXEC RECV370,MEMBER=LOADXMIM,
//             SUFFIX=LOAD,SER=VOLSER            <=== PLEASE TAILOR VOLSER
//RECV2    EXEC RECV370,MEMBER=HELPXMI,
//             SUFFIX=HELP,SER=VOLSER            <=== PLEASE TAILOR VOLSER
//RECV3    EXEC RECV370,MEMBER=PNLXMI,
//             SUFFIX=PANELS,SER=VOLSER          <=== PLEASE TAILOR VOLSER
//RECV4    EXEC RECV370,MEMBER=ASMXMI,
//             SUFFIX=ASM,SER=VOLSER             <=== PLEASE TAILOR VOLSER
//RECV5    EXEC RECV370,MEMBER=MACXMI,
//             SUFFIX=MACLIB,SER=VOLSER          <=== PLEASE TAILOR VOLSER
//RECV6    EXEC RECV370,MEMBER=JCLXMI,
//             SUFFIX=JCL,SER=VOLSER             <=== PLEASE TAILOR VOLSER
//*
//* DESC: COPY THE RPF LOADMODULES TO A LINKLISTED LOAD LIBRARY
//*       LIKE SYS2.CMDLIB
//*       COPY THE HELP MEMBERS TO A PDS IN THE //SYSHELP
//*       CONCATENATION.
//*       COPY THE ISPF PANELS TO A PDS IN THE //ISPPLIB
//*       CONCATENATION. REMOVE PNLIN, PNLOUT AND THE COPY
//*       CONTROL STATEMENT IF WALLY'S ISPF IS NOT INSTALLED.
//*
//ALLOC   EXEC PGM=IEBCOPY
//LOAD     DD  DISP=SHR,DSN=RPF.V200.LOAD    <=== PLEASE VERIFY
//HELPI    DD  DISP=SHR,DSN=RPF.V200.HELP    <=== PLEASE VERIFY
//CMDLIB   DD  DISP=SHR,DSN=SYS2.CMDLIB      <=== PLEASE VERIFY
//HELPO    DD  DISP=SHR,DSN=SYS2.HELP        <=== PLEASE VERIFY
//PNLIN    DD  DISP=SHR,DSN=RPF.V200.PANELS  <=== PLEASE TAILOR
//PNLOUT   DD  DISP=SHR,DSN=SYS2.ISP.PLIB    <=== ISPF PANEL LIBRARY
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=((LOAD,R)),OUTDD=CMDLIB
 COPY INDD=((HELPI,R)),OUTDD=HELPO
 COPY INDD=((PNLIN,R)),OUTDD=PNLOUT
 E M=ISPUTILS
/*
//
//
