//A0611CMD JOB (TSO),'INSTALL RPF',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),NOTIFY=A0611
//*
//* LAST UPDATE: 2025/02/05 09:45
//*
//* DESC: COPY THE RPF LOAD LIBRARY TO A LIBRARY IN THE
//*       LINKLIST (SYS1.PARMLIB(LNKLSTXX))
//*
//ALLOC   EXEC PGM=IEBCOPY
//LOAD     DD  DISP=SHR,DSN=RPF.V200.LOAD
//CMDLIB   DD  DISP=SHR,DSN=SYS2.CMDLIB    <== PLEASE TAILOR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=CMDLIB,OUTDD=CMDLIB
 COPY INDD=((LOAD,R)),OUTDD=CMDLIB
 COPY INDD=CMDLIB,OUTDD=CMDLIB
/*
//
