//LOADRPF  JOB 01,'RPF LOAD',REGION=2048K,MSGCLASS=X,CLASS=A,
//         NOTIFY=&SYSUID
//*--------------------------------------------------------------------
//* LAST UPDATE: 2025/02/05 09:22
//*
//* INSTALL RPF ON MVS38J FROM THE LOADED
//* CBT FILE415 DATA SET.
//* VERIFY THE USED DATA SET NAMES ACCORDING YOUR OWN ENVIRONMENT.
//* IF NJE38 IS NOT INSTALLED: USE JOB $RECVLD
//*--------------------------------------------------------------------
//IDCAMS  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE RPF.V200.ASM    NONVSAM PURGE
 DELETE RPF.V200.LOAD   NONVSAM PURGE
 DELETE RPF.V200.PANELS NONVSAM PURGE
 DELETE RPF.V200.MACLIB NONVSAM PURGE
 DELETE RPF.V200.HELP   NONVSAM PURGE
 DELETE RPF.V200.JCL    NONVSAM PURGE
 SET LASTCC=0
 SET MAXCC=0
/*
//*
//RECV    EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  RECEIVE INDATASET('A0611.FILE415.ASM(LOADXMIM)') NOPROMPT +
          DATASET('RPF.V200.LOAD') VOL(TK5001)
  RECEIVE INDATASET('A0611.FILE415.ASM(HELPXMI)') NOPROMPT +
          DATASET('RPF.V200.HELP') VOL(TK5001)
  RECEIVE INDATASET('A0611.FILE415.ASM(PNLXMI)') NOPROMPT +
          DATASET('RPF.V200.PANELS') VOL(TK5001)
  RECEIVE INDATASET('A0611.FILE415.ASM(ASMXMI)') NOPROMPT +
          DATASET('RPF.V200.ASM') VOL(TK5001)
  RECEIVE INDATASET('A0611.FILE415.ASM(MACXMI)') NOPROMPT +
          DATASET('RPF.V200.MACLIB') VOL(TK5001)
  RECEIVE INDATASET('A0611.FILE415.ASM(JCLXMI)') NOPROMPT +
          DATASET('RPF.V200.JCL') VOL(TK5001)
/*
//*
//* DESC: COPY THE RPF LOADMODULES TO A LINKLISTED LOAD LIBRARY
//*       LIKE SYS2.CMDLIB
//*       COPY THE HELP MEMBERS TO A PDS IN THE //SYSHELP
//*       CONCATENATION.
//*       COPY THE ISPF PANELS TO A PDS IN THE //ISPPLIB
//*       CONCATENATION.
//*
//ALLOC   EXEC PGM=IEBCOPY
//LOAD     DD  DISP=SHR,DSN=RPF.V200.LOAD    <=== PLEASE VERIFY
//HELPI    DD  DISP=SHR,DSN=RPF.V200.HELP    <=== PLEASE VERIFY
//CMDLIB   DD  DISP=SHR,DSN=SYS2.CMDLIB      <=== PLEASE VERIFY
//HELPO    DD  DISP=SHR,DSN=SYS2.HELP        <=== PLEASE VERIFY
//PNLIN    DD  DISP=SHR,DSN=RPF.V200.PANELS  <=== PLEASE TAILOR
//PNLOUT   DD  DISP=SHR,DSN=SYS2.ISP.PLIB    <=== ISPF PANEL LIBRARY
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=((LOAD,R)),OUTDD=CMDLIB
 COPY INDD=((HELPI,R)),OUTDD=HELPO
 COPY INDD=((PNLIN,R)),OUTDD=PNLOUT
/*
//
