//A0611AM  JOB 01,RPF,CLASS=A,MSGCLASS=X,REGION=0K,NOTIFY=A0611
//RECV     EXEC PGM=IKJEFT01,DYNAMNBR=60
//*--------------------------------------------------------------*
//* LAST UPDATE: 2025/02/05 09:43                                *
//*                                                              *
//* OPTIONAL MATERIAL.                                           *
//*        THIS JOB SHOULD ONLY BE RUN IF RPF IS ASSEMBLED       *
//*        AND LINKED FROM THE SOURCE.                           *
//*                                                              *
//* DESC:  RUN THIS JOB ONLY ON AN MVS38J AND MVS/380 SYSTEM     *
//*        MVS38J DOES NOT SUPPORT AMODE, SO RPF RUNS IN 24 BIT  *
//*        ADDRESSING MODE. IN MVS/XA AND ABOVE AMODE31 IS       *
//*        STANDARD SUPPORTED.                                   *
//*        SKIP THIS JOB IF RUNNING MVS/XA OR ABOVE              *
//*--------------------------------------------------------------*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*,DCB=(RECFM=FB,LRECL=121,BLKSIZE=12100)
//SYSTERM  DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
PDS 'RPF.V200.LOAD'
ATTR RPF      AMODE31
ATTR RPFALLOC AMODE31
ATTR RPFARCH  AMODE31
ATTR RPFARSVE AMODE31
ATTR RPFASM   AMODE31
ATTR RPFASM00 AMODE31
ATTR RPFBRO   AMODE31
ATTR RPFDEF   AMODE31
ATTR RPFDOC   AMODE31
ATTR RPFED    AMODE31
ATTR RPFBR    AMODE31
ATTR RPFPD    AMODE31
ATTR RPFST    AMODE31
ATTR RPFEND   AMODE31
ATTR RPFHCPY  AMODE31
ATTR RPFHELP  AMODE31
ATTR RPFINIT  AMODE31
ATTR RPFJCL   AMODE31
ATTR RPFLIB   AMODE31
ATTR RPFLIB01 AMODE31
ATTR RPFLISTC AMODE31
ATTR RPFMAIN  AMODE31
ATTR RPFMVCPY AMODE31
ATTR RPFOPER  AMODE31
ATTR RPFOUT   AMODE31
ATTR RPFPAN00 AMODE31
ATTR RPFPAN01 AMODE31
ATTR RPFPDS   AMODE31
ATTR RPFSRCH  AMODE31
ATTR RPFSTAT  AMODE31
ATTR RPFTEST  AMODE31
ATTR RPFTSO   AMODE31
ATTR RPFV     AMODE31
ATTR RPFVTOC  AMODE31
END
/*
//
