//A0611TPE JOB 01,ROB,MSGCLASS=X,NOTIFY=A0611
//*
//* LAST UPDATE: 2025/02/05 09:45
//*
//* DESC: OPTIONAL JOB TO MAKE A TAPE OF THE RPF INSTALLATION.
//*       THIS JOB IS FOR YOUR OWN USE
//*
//STEP01  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V200.ASM
//OUT      DD  DSN=TAPE.V200.ASM,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF199),
//             DISP=(,KEEP),LABEL=(1,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP02  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V200.LOAD
//OUT      DD  DSN=TAPE.V200.LOAD,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF199),
//             DISP=(,KEEP),LABEL=(2,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP03  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V200.HELP
//OUT      DD  DSN=TAPE.V200.HELP,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF199),
//             DISP=(,KEEP),LABEL=(3,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP04  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V200.JCL
//OUT      DD  DSN=TAPE.V200.JCL,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF199),
//             DISP=(,KEEP),LABEL=(4,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP05  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V200.MACLIB
//OUT      DD  DSN=TAPE.V200.MACLIB,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF199),
//             DISP=(,KEEP),LABEL=(5,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP06  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V200.PANELS
//OUT      DD  DSN=TAPE.V200.PANELS,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF199),
//             DISP=(,KEEP),LABEL=(6,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//
